# Mix of themes refind-regular & refind-minimal-black 
# by Daniil M.

hideui singleuser,hints,arrows,label,badges

#ICON
icons_dir refind-minimal-black/icons/128-48

#ICON SIZE
big_icon_size 128
small_icon_size 48

#BACKGROUND IMAGE
#for Witcher background:
banner refind-minimal-black/icons/128-48/jan.png

#for black background:
#banner refind-minimal-black/icond/128-48/bg.png

#SELECTION IMAGE
selection_big refind-minimal-black/icons/128-48/selection-big.png
selection_small refind-minimal-black/icons/128-48/selection-small.png

#FONT
font refind-minimal-black/fonts/source-code-pro-extralight-14.png

showtools shutdown

